{
  "name": "Reflector",
  "description": "Reflector",
  "repository": "https://github.com/mikecurtis/reflector",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "heroku"],
  "image": "heroku/nodejs"
}
