{
	"name": "reflector",
	"version": "0.1.0",
	"description": "Reflector",
	"engines": {
		"node": "8.9.1"
	},
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "^4.13.4",
		"ws": "^7.2.0",
		"uuid": "^3.3.2"
	},
	"repository": "github:mikecurtis/reflector",
	"keywords": [
		"node",
		"heroku"
	],
	"license": "MIT"
}
